<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');">
    <style>
           body{
            background-color: bisque;
            font-family:'Roboto', sans-serif;
            background-image: url('colors.png');
            background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
           }
           .container{
           width: 1500px;
           border: 2px solid black;
           margin: 5px auto;
           }
           .items{
            border: 3px solid goldenrod;
            background-color: rgb(221, 243, 236);
            margin: 8px 5px;
            padding: 50px 8px;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="Varun Bajwa">
            <h1>Varun Bajwa</h1>
            <h3><p id="fruitpara">I am the head of smile NGO and recently had the pleasure of working with Charity Builder to create a website for my NGO, and I couldn't be happier with the results. From start to finish, the team at Charity Builder was professional, responsive, and dedicated to making sure our website met all of our needs.<br>The website they created for us is not only visually stunning, but also highly functional and easy to navigate. The Charity Builder team went above and beyond to ensure that our website reflected our organization's mission and values, and they worked tirelessly to make sure that every detail was perfect.<br>Thanks to Charity Builder, our NGO now has a website that we can be proud of, and that accurately represents who we are and what we do. I would highly recommend Charity Builder to anyone looking to create a website for their NGO or nonprofit organization. Their expertise, dedication, and attention to detail are truly second to none."</p></h3></div>
            <div class="items" id="Romil Rathod">
            <h1>Romil Rathod</h1>
            <h3><p id="veggiepara">Charity Builder listened carefully to my needs and vision for the website and worked closely with me to bring that vision to life. They were patient, responsive, and always willing to go the extra mile to ensure that every detail was perfect.<br>The website they created for us is not only visually stunning but also highly functional and easy to use. Thanks to Charity Builder's expertise, our organization now has a website that effectively communicates our message, engages our supporters, and helps us achieve our mission.<br>I would highly recommend Charity Builder to anyone looking to create a website for their nonprofit organization. They are a pleasure to work with, and their dedication to excellence is truly unparalleled." </p></h3></div>
            <div class="items" id="Vikas Chauhan">
            <h1>Vikas Chauhan</h1>
            <h3><p id="pulsepara">From the initial consultation to the final launch of our website, Charity Builder provided excellent support and guidance. They took the time to understand our organization's mission and values and worked tirelessly to ensure that the website accurately reflected our message and goals.<br>The website they created for us is not only beautiful and user-friendly but also highly effective in engaging our audience and communicating our mission. Charity Builder's attention to detail and commitment to excellence truly set them apart from other website creators.<br>I would highly recommend Charity Builder to any nonprofit organization looking to create a website that not only looks great but also delivers results. Thank you, Charity Builder, for an outstanding job!"</p></h3></div>
        </div>
    
</body>
</html>